<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ending</title>
    <link rel="stylesheet" href="Ending.css">
    <script src="Ending.js" defer></script>
</head>
<body>
    <div class="backButton">
        <a href="index.html?returned=1" style="color:rgb(199,189,172)">
        < Back to the Main Page
        </a>
    </div>
    <div><img src="Assets/ending1.jpg" class="ending1"></div>
    <div>
        <div class="text1">I "saw" myself--in your memory.</div>
        <div class="text2">Thank you for being another person who remembered me</div>
        <div class="text3">In my long, long lifetime, you are another streak of starlight, and I will remember you as well.</div>
        <div class="text4">I know that even as an ordinary person, you may also feel lonely or misunderstood.</div>
        <div class="text5">But please trust that someone will come to understand what you're going through.</div>
        <div class="text6">You will be felt, seen and loved.</div>
        <div class="text7">I wish you the best.</div>
        <div class="textending">
            Thank you for viewing this website project.
            <br>
            <br>
            If you enjoyed it, please don't forget to support the original work as well!
            <br>
            <br>
            <a href="https://www.bilibili.com/video/BV1W541127zq?spm_id_from=333.788.videopod.sections&vd_source=a1050f232eb9d181201e7b30ec939511">Eyes that Watch the World (望世之眼) -- by Lya</a>
        </div>
    </div>
</body>
</html>