<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter2</title>
    <link rel="stylesheet" href="Chapter2Style.css">
    <script src="Chapter2Java.js" defer></script>
</head>
<body>
    <div class="backButton">
        <a href="index.html?returned=1" style="color:rgb(155, 131, 90)">
        < Back to the Main Page
        </a>
    </div>
    <div class="wrap">
        <div class="hot left">Athan's EYES</div>
        <div class="hot right">Florence's EYES</div>
        <div class="panel black">
            <div class="panel-inner">
        <div>
            <img src="Assets/1764860657475.png" class="togetherBlack">
        </div>
            <div class="title" style="color:rgb(227, 214, 198);"><b>Year 1678: Another Soul Who Was Different</b></div>
            <div class="plot1">
                For centuries, I've painted countless portraits and glimpsed the pasts of many.
                <br>
                <br>
                I remember so many of them—especially Florence.
            </div>
            <div>
                <img class="Chapter2img1" src="Assets/Chapter2img1.jpg" alt="">
            </div>
            <div class="plot2">
                "Florence, stop messing with your dress!"
                <br>
                <br>
                "But mother, I…I don't really like this. This whole look is so NOT 'me'."
            </div>
            <div class="plot3">
                I knew what she loved. 
                <br>
                <br>
                I'd seen it while <span class="i1" style="color:bisque">painting</span> her portrait.
            </div>
            <div>
                <img src="Assets/chapter2img3.jpg" class="Chapter2img3">
                <img src="Assets/element1.png" class="element1">
                <img src="Assets/element2.png" class="element2">
                <img src="Assets/element3.png" class="element3">
            </div>
            <div class="plot4">
                The universe. Memories. The meaning of life.
                <br>
                <br>
                The things people called daydreams, or even "supernatural".
                <br>
                <br>
                I guessed she might understand my situation, so without realizing it, I laid all my talents and experiences to her.
            </div>
            <div>
                <img src="Assets/Chapter2img5.jpg" class="Chapter2img5">
            </div>
            <div class="plot5">
                "Maybe the world needs a healer like you, Athan. Have you ever thought about that?
                <br>
                <br>
                <span class="i2" style="color:bisque">
                It's not your choice to see your clients' past--but because of this, you make people feel 'seen'."
                </span>
            </div>
            <div>
                <img src="Assets/Chapter2img6.jpg" class="Chapter2img6">
            </div>
            <div class="plot6" style="color:rgb(185, 128, 20)">
                <b>
                "Though it's easy for you to know others, it's difficult for others to do the same to you."
                <br>
                <br>
                You haven't been SEEN for a long time, have you, Athan?"
                </b>
            </div>
            <div class="plot7">
                <b>
                I had never heard words like THAT.
                <br>
                <br>
                For the first time in so long, I felt <span class="i3" style="color:bisque">UNDERSTOOD</span>.
                </b>
             <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            </div>
            </div>
        </div>







        <div class="panel white">
            <div class="panel-inner">
        <div>
            <img src="Assets/1764860657475.png" class="togetherWhite">
        </div>
            <div class="title" style="color:rgb(155, 131, 90);"><b>Year 1678: Another Soul Who Was Different</b></div>
            <div class="plot1">
                I'd wanted to become a writer since I was young, but those around me never took it seriously.
                <br>
                <br>
                Until I met Athan. Only then did I truly confirm that writing was what I wanted my life to be.
            </div>
            <div>
                <img class="Chapter2img1" src="Assets/Chapter2img2.jpg" alt="">
            </div>
            <div class="plot2">
                "I can actually see you writing.
                <br>
                <br>
                It's related to something I was born with."
            </div>
            <div class="plot3">
                What he said was true.
                <br>
                <br>
                The portrait he painted of me looked as if he'd actually <span class="i6" style="color:rgb(185,128,20)">watched me draw</span> .
            </div>
            <div>
                <img src="Assets/Chapter2img4.jpg" class="Chapter2img3">
                <img src="Assets/Chapter2img4hover.jpg" class="Chapter2img4">
            </div>
            <div class="plot4">
                He told me all about his talents and past experiences.
                <br>
                <br>
                I had never met someone so fascinating.
                <br>
                <br>
                His story truly inspired my writing.
            </div>
            <div>
                <img src="Assets/Chapter2img8.jpg" class="Chapter2img5">
            </div>
            <div class="plot5">
                He thanked me, saying no one had ever described him as a "healer" before. <br>
                <br>
                <span class="i5" style="color:rgb(185,128,20)">But honestly, I think I should be the one thanking him--his story made me ever more certain that I want to keep writing.</span>
            </div>
            <div>
                <img src="Assets/Chapter2img7.jpg" class="Chapter2img6">
            </div>
            <div class="plot8" style="color:rgb(185, 128, 20)">
                <b>
                "You haven't listened to yourself for a while. Fortunately, I heard you today.
                <br>
                <br>
                I wish you know you deserve to be listened to."
                </b>
            </div>
            <div class="plot7">
                <b>
                I had never heard words like THAT.
                <br>
                <br>
                For the first time in so long, I felt <span class="i4" style="color:rgb(196, 159, 115)">UNDERSTOOD</span>.
                </b>
             <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            </div>
        </div>
    </div>
</body>
</html>